body {
  font-size: 18px;
  font-family: "Hanken Grotesk", sans-serif;
}

h1 {
  font-size: 18px;
}

.container {
  background-color: white;
  border: solid 3px gold;
  display: grid;
  grid-template-rows: 350px;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.blur {
  color: hsla(0, 0%, 100%, 0.5);
}

.left-box {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  width: 300px;
  height: 400px;
  display: grid;
  grid-template-columns: 210px;
  grid-template-rows: 20% 40% 10% 30%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  color: white;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(hsla(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}

.big-number {
  font-size: 50px;
  font-weight: 800;
  margin: 25px 0 0 0;
}

.total {
  margin: 0;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.3);
}

.note {
  font-size: 15px;
}

.right-box {
  width: 300px;
  height: 400px;
  border: 3px solid greenyellow;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 13px;
}

.summary {
  margin: 8px 0 0 30px;
  align-self: flex-start;
  font-size: 18px;
}

.rectangle {
  height: 40px;
  width: 240px;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 15% 60% 30%;
  grid-template-rows: 100%;
  justify-items: flex-start;
  align-items: center;
  font-size: 15px;
}

.text {
  align-self: flex-start;
}

.btn {
  height: 40px;
  width: 240px;
  margin: 10px;
  border: 0;
  border-radius: 20px;
  background: hsl(224, 30%, 27%);
  color: white;
}
